{
  "cli": {
    "version": ">= 18.13.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "/home/jonatan/Documentos/code/publish_info/esdimed-exosapp-1f74691d9d2a.json",
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
